[global]
   workgroup = WORKGROUP
   server string = "Simpsons TV"
   security = user
   map to guest = never

[simpsons-tv-media]
   comment = Simpsons TV Media
   path = /home/admin/simpsons-tv/media
   browseable = yes
   read only = no
   create mask = 0775
   directory mask = 0775
   valid users = admin
